sonar.projectKey=Diegobecker07_fc-sonarcloud
sonar.organization=diegobecker07

sonar.sources=.
sonar.exclusions=**/*_test.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.go.coverage.reportPaths=coverage.out
